# Database Configuration
DB_HOST=sql.bsite.net\MSSQL2016
DB_USER=adithya_ecewebsite
DB_PASSWORD=ecewebsite@rkv
DB_NAME=adithya_ecewebsite

# JWT Secret (required, no default)
JWT_SECRET=ece_website_rkv_jwt_secret

# Server Configuration
PORT=5000
NODE_ENV=development

# Publicly reachable backend URL
API_BASE_URL=https://university-dept-portal.onrender.com

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ecerkvwebsite@gmail.com
EMAIL_PASS=onoxwehrlblcqgar

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000

# Redis Configuration (for sessions/caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS Configuration
ALLOWED_ORIGINS=https://university-dept-portal.vercel.app,http://localhost:8080,https://university-dept-portal-nu.vercel.app

VAPID_PUBLIC=BNYFTw8SnWSxyVEFBlCqZp2w_Fhnot3PMbN5KWIR72jordHIQ0xMKi8C3xXKHlt8k6H49g2wnbQ3adWMqPwVFHo
VAPID_PRIVATE=x7rhh3rCa14oQEGtORrVp3bgUXSvJYoS0rVytbEbqyY
VAPID_SUBJECT=mailto:you@example.com

FIREBASE_PROJECT_ID=<projectId>
FIREBASE_CLIENT_EMAIL=<service-account email>
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

