# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=16-char-app-password

# OTP expiry time in minutes (must be a positive integer)
OTP_EXPIRY_MINUTES=10


# VAPID keys for push notifications
VAPID_PUBLIC=your_public_key
VAPID_PRIVATE=your_private_key
VAPID_SUBJECT=mailto:you@example.com
