# Database Configuration
DB_HOST=mysql-1b236394-yerrabothutony123-bc39.d.aivencloud.com
DB_PORT=13503
DB_USER=avnadmin
DB_PASSWORD=AVNS_zw7nf2bb4z30tgWYS1s
DB_NAME=defaultdb

# JWT Secret (required, no default)
JWT_SECRET=ece_website_rkv_jwt_secret

# Server Configuration
PORT=5000
NODE_ENV=development

# Publicly reachable backend URL
API_BASE_URL=https://university-dept-portal.onrender.com

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ecerkvwebsite@gmail.com
EMAIL_PASS=onoxwehrlblcqgar

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000

# Redis Configuration (for sessions/caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS Configuration
ALLOWED_ORIGINS=https://ece-rkv.vercel.app,http://localhost:8080,https://university-dept-portal-nu.vercel.app

VAPID_PUBLIC=BHGQ1e5SYj5cCIziRDu3slQPjbJfIAeJPmiG2OY9ckoqpX_lF30Jsk-eBbxVzpehkACW6_gpNpB3wh43WoVQ8vY
VAPID_PRIVATE=Im6UXw-RX6FxnszeLQnnp065tfpe8xuwFFfinwejlvY
VAPID_SUBJECT=mailto:you@example.com
